# Configurações do Banco de Dados MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=mundo_dos_bots
DB_PORT=3306

# Configurações do JWT
JWT_SECRET=sua_chave_secreta_muito_segura_aqui
JWT_EXPIRES_IN=24h

# Configurações do Servidor
PORT=5000
NODE_ENV=production

# Configurações de Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# Configurações de Email (opcional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu_email@gmail.com
SMTP_PASS=sua_senha_de_app

# Configurações de Segurança
CORS_ORIGIN=https://mundodosbots.com.br
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# =====================================================
# CONFIGURAÇÕES PABBLY - AUTOMAÇÃO DE REDES SOCIAIS
# =====================================================

# API Key do Pabbly
PABBLY_API_KEY=pc_bcc98bc453895eb2e3ca8a37b4142c17

# URL base da API do Pabbly (geralmente não precisa alterar)
PABBLY_BASE_URL=https://api.pabbly.com/v1

# URL do webhook para receber notificações do Pabbly
PABBLY_WEBHOOK_URL=https://mundodosbots.com.br/api/pabbly/webhook

# ID do workflow de redes sociais no Pabbly (será configurado depois)
PABBLY_SOCIAL_MEDIA_WORKFLOW_ID=seu_workflow_id_aqui

# Configurações de agendamento automático
PABBLY_AUTO_SCHEDULE_ENABLED=true
PABBLY_AUTO_SCHEDULE_TIME=09:00
PABBLY_AUTO_SCHEDULE_TIMEZONE=America/Sao_Paulo

# Configurações de plataformas sociais
PABBLY_FACEBOOK_ENABLED=true
PABBLY_INSTAGRAM_ENABLED=true
PABBLY_LINKEDIN_ENABLED=true
PABBLY_TWITTER_ENABLED=false

# Configurações de campanhas
PABBLY_DEFAULT_CAMPAIGN=mundodosbots
PABBLY_BLOG_CAMPAIGN=blog_automation
PABBLY_PROMOTIONAL_CAMPAIGN=promotional
