server {
    listen 80;
    listen [::]:80;
    server_name mundodosbots.com.br www.mundodosbots.com.br;

    # Redirecionar HTTP para HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name mundodosbots.com.br www.mundodosbots.com.br;

    # SSL Certificate (será configurado pelo Certbot)
    ssl_certificate /etc/letsencrypt/live/mundodosbots.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mundodosbots.com.br/privkey.pem;
    
    # SSL Security
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Root directory
    root /var/www/mundodosbots;
    index index.html;

    # Logs
    access_log /var/log/nginx/mundodosbots_access.log;
    error_log /var/log/nginx/mundodosbots_error.log;

    # Gzip Compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # API Proxy (Backend)
    location /api/ {
        proxy_pass http://localhost:5000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Uploads directory
    location /uploads/ {
        alias /var/www/mundodosbots/api/uploads/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Static files (CSS, JS, Images)
    location /static/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Media files
    location ~* \.(jpg|jpeg|png|gif|ico|svg|webp)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Fonts
    location ~* \.(woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header Access-Control-Allow-Origin *;
    }

    # Main SPA - React Router
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Manifest and robots
    location ~* (manifest\.json|robots\.txt)$ {
        expires 1d;
        add_header Cache-Control "public, must-revalidate";
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
    }

    # Deny access to backup files
    location ~ ~$ {
        deny all;
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }
}

# Rate Limiting (Proteção contra DDoS)
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=login_limit:10m rate=5r/m;

# Aplicar rate limiting nas rotas críticas
limit_req zone=api_limit burst=20 nodelay;

